<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajout d'une critique"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

    <EditText
        android:id="@+id/reviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="Titre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/in_date"
            android:layout_weight="1"
            android:textSize="20dp"
            android:editable="false"
            android:focusable="false"
            android:hint="Date"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECTIONNER UNE DATE"
            android:layout_marginLeft="15dp"
            android:id="@+id/btn_date" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/in_time"
            android:layout_weight="1"
            android:textSize="20dp"
            android:editable="false"
            android:focusable="false"
            android:hint="Horaire"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECTIONNER UN HORAIRE"
            android:id="@+id/btn_time"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scenario"
        android:inputType="numberDecimal"
        android:hint="Note pour le scénario"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/production"
        android:inputType="numberDecimal"
        android:hint="Note pour la réalisation"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/music"
        android:inputType="numberDecimal"
        android:hint="Note pour la musique"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewCommentary"
        android:hint="Critique"
        android:minLines="5"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/reviewSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sauvegarder"/>

</LinearLayout>


